Estimation summary for DFT with eye-tracking
------------------------------------------------------------------------------------
Coefficient           Estimate      Std.Err.       z-val         P>|z|
------------------------------------------------------------------------------------
intercept.EV           -8.50         3.18          -2.67           0.01 ***
β_RC                    3.05         1.55           1.96           0.05 **
β_OC                    5.25         1.50           3.50           0.00 ***
β_DR                    4.27         2.26           1.89           0.06 **
φ_1                     0.36         0.31           1.18           0.24 *
φ_2                     0.88         0.20           4.29           0.00 ***
t                       1.02         0.88           1.16           0.25 *
------------------------------------------------------------------------------------
Significance:  0.01 '***' 0.1 '**' 0.317 '*' 

Log-Likelihood=   -269.68
BIC=    582.91