Estimation summary for DFT without eye-tracking
------------------------------------------------------------------------------------
Coefficient           Estimate      Std.Err.       z-val         P>|z|
------------------------------------------------------------------------------------
intercept.EV           -3.82         0.67          -5.74           0.00 ***
β_RC                    1.59         1.02           1.56           0.12 *
β_OC                    5.90         1.09           5.43           0.00 ***
β_DR                    1.01         0.79           1.28           0.20 *
φ_1                     0.38         0.14           2.63           0.01 ***
φ_2                     0.81         0.12           6.60           0.00 ***
t                       1.08         0.18           6.19           0.00 ***
------------------------------------------------------------------------------------
Significance:  0.01 '***' 0.1 '**' 0.317 '*' 

Log-Likelihood=   -278.64
BIC=    600.83