Estimation summary for Latent-class DFT
------------------------------------------------------------------------------------
Coefficient                   Estimate      Std.Err.       z-val         P>|z|
------------------------------------------------------------------------------------
class 1
intercept.EV                   1.93         0.71           2.70           0.01 ***
β_RC                           2.71         1.00           2.71           0.01 ***
β_OC                           4.68         0.98           4.79           0.00 ***
β_DR                           3.19         0.84           3.78           0.00 ***
φ_1                            0.47         0.20           2.29           0.02 **
φ_2                            0.23         0.16           1.48           0.14 *
t                              1.14         0.30           3.84           0.00 ***

class 2
intercept.EV                  -5.44         0.98          -5.54           0.00 ***
β_RC                           3.11         1.00           3.11           0.00 ***
β_OC                           1.77         0.95           1.86           0.06 **
t                              1.09         0.20           5.57           0.00 ***

latent class
Experience <5 years?          -1.96         0.86          -2.28           0.02 **
Daily distance <350km?         1.80         0.65           2.78           0.01 ***
Switch to EV even when
the EVs on road below 50%?     -1.55         1.00          -1.55           0.12 *
Work 5 days and below?          1.29         0.87           1.48           0.14 *
------------------------------------------------------------------------------------
Significance:  0.01 '***' 0.1 '**' 0.317 '*' 

Log-Likelihood=   -179.80
BIC=    452.93