Estimation summary for MCPT
------------------------------------------------------------------------------------
Coefficient         Estimate      Std.Err.       z-val         P>|z|
------------------------------------------------------------------------------------
asc_EV                  0.75         0.38           1.96           0.05 **
β_RC                    1.26         1.00           1.26           0.21 *
β_OC                    5.16         1.00           5.16           0.00 ***
β_DR                    4.67         0.97           4.80           0.00 ***
α                       0.66         0.10           6.68           0.00 ***
λ                       4.22         0.97           4.35           0.00 ***
r                       4.31         1.00           4.31           0.00 ***
------------------------------------------------------------------------------------
Significance:  0.01 '***' 0.1 '**' 0.317 '*' 

Log-Likelihood=   -326.77
BIC=    697.10
